<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uqO-Hs-pDG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="GT7-FA-ekQ">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="T8P-yb-CMO" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJm-LO-9qv"/>
                        <viewControllerLayoutGuide type="bottom" id="1aJ-XD-fYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CR-dm-ifF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-7L-f7K">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.16078431372549018" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LeftCell" id="tWV-4c-Tam" customClass="LeftCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWV-4c-Tam" id="xBZ-CF-9ck">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brT-rD-dfo">
                                                    <rect key="frame" x="17" y="10" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="k3c-yU-hB3"/>
                                                        <constraint firstAttribute="width" constant="23" id="x1A-n4-bN8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-9M-Yha">
                                                    <rect key="frame" x="65" y="13" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brT-rD-dfo" firstAttribute="leading" secondItem="xBZ-CF-9ck" secondAttribute="leadingMargin" constant="9" id="DjD-oM-jn1"/>
                                                <constraint firstItem="tY9-9M-Yha" firstAttribute="leading" secondItem="brT-rD-dfo" secondAttribute="trailing" constant="25" id="XuD-yM-pet"/>
                                                <constraint firstItem="brT-rD-dfo" firstAttribute="centerY" secondItem="xBZ-CF-9ck" secondAttribute="centerY" id="kzV-Z2-BLm"/>
                                                <constraint firstItem="tY9-9M-Yha" firstAttribute="centerY" secondItem="xBZ-CF-9ck" secondAttribute="centerY" id="w28-Ix-YDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tY9-9M-Yha" secondAttribute="trailing" constant="46" id="VnJ-4h-mJD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImg" destination="brT-rD-dfo" id="jf7-el-PjG"/>
                                            <outlet property="title" destination="tY9-9M-Yha" id="3BN-uv-ydL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T8P-yb-CMO" id="ueM-Z9-f87"/>
                                    <outlet property="delegate" destination="T8P-yb-CMO" id="AYr-Pj-IBc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79w-Y7-dnf">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-Go-13r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchLanguageClick:" destination="T8P-yb-CMO" eventType="touchUpInside" id="rxg-dR-H7C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vLc-Go-13r" secondAttribute="trailing" id="1KI-9W-M7N"/>
                                    <constraint firstAttribute="height" constant="44" id="1fz-dg-9Kb"/>
                                    <constraint firstItem="vLc-Go-13r" firstAttribute="top" secondItem="79w-Y7-dnf" secondAttribute="top" id="2po-0b-bsW"/>
                                    <constraint firstItem="vLc-Go-13r" firstAttribute="leading" secondItem="79w-Y7-dnf" secondAttribute="leading" id="5ek-E0-2um"/>
                                    <constraint firstAttribute="bottom" secondItem="vLc-Go-13r" secondAttribute="bottom" id="VLd-hz-uab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79w-Y7-dnf" firstAttribute="leading" secondItem="2CR-dm-ifF" secondAttribute="leading" id="1sb-f0-RY5"/>
                            <constraint firstItem="Cny-7L-f7K" firstAttribute="leading" secondItem="2CR-dm-ifF" secondAttribute="leading" id="2gh-Gq-BUJ"/>
                            <constraint firstAttribute="trailing" secondItem="79w-Y7-dnf" secondAttribute="trailing" id="4Mt-lS-pxd"/>
                            <constraint firstItem="1aJ-XD-fYq" firstAttribute="top" secondItem="Cny-7L-f7K" secondAttribute="bottom" constant="44" id="9LJ-Ng-i2d"/>
                            <constraint firstAttribute="trailing" secondItem="Cny-7L-f7K" secondAttribute="trailing" id="FvH-o4-C4z"/>
                            <constraint firstItem="1aJ-XD-fYq" firstAttribute="top" secondItem="79w-Y7-dnf" secondAttribute="bottom" id="ZK9-22-VZs"/>
                            <constraint firstItem="Cny-7L-f7K" firstAttribute="top" secondItem="qJm-LO-9qv" secondAttribute="bottom" constant="150" id="ace-b4-WI9"/>
                            <constraint firstItem="79w-Y7-dnf" firstAttribute="top" secondItem="Cny-7L-f7K" secondAttribute="bottom" id="fEP-Mn-5mn"/>
                            <constraint firstItem="Cny-7L-f7K" firstAttribute="top" secondItem="qJm-LO-9qv" secondAttribute="bottom" id="pYe-eC-Syu"/>
                            <constraint firstItem="Cny-7L-f7K" firstAttribute="top" secondItem="qJm-LO-9qv" secondAttribute="bottom" id="xr4-Rp-dpb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ace-b4-WI9"/>
                                <exclude reference="xr4-Rp-dpb"/>
                                <exclude reference="9LJ-Ng-i2d"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="switchBtn" destination="vLc-Go-13r" id="2Js-Zn-mni"/>
                        <outlet property="tableView" destination="Cny-7L-f7K" id="wKW-8N-esV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbB-DP-HVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ox9-Q3-7c4">
            <objects>
                <viewController storyboardIdentifier="HPViewController" id="ykz-DN-3Wo" customClass="HPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqy-Em-a87"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ns-Mo-ON6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQq-cl-FbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSC-gh-yes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-181"/>
        </scene>
        <!--Auto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AutoViewController" id="BYZ-38-t0r" customClass="AutoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-GZ-xzU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AutoCell" id="cP6-KV-URT" customClass="AutoCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cP6-KV-URT" id="WAh-wH-Gmq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cng-dX-eUN">
                                                    <rect key="frame" x="15" y="11" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="6Vr-eL-NhG"/>
                                                        <constraint firstAttribute="height" constant="21" id="rXZ-F0-dVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-hj-pxL">
                                                    <rect key="frame" x="66" y="0.0" width="241" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wfC-wV-Rvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wfC-wV-Rvl"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="returnClick:" destination="cP6-KV-URT" eventType="editingDidEndOnExit" id="7cg-fP-eHh"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="WlF-Il-q9m"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cng-dX-eUN" firstAttribute="centerY" secondItem="WAh-wH-Gmq" secondAttribute="centerY" id="2Zs-aK-ddU"/>
                                                <constraint firstAttribute="trailing" secondItem="xRI-hj-pxL" secondAttribute="trailing" constant="13" id="DOB-on-Lhv"/>
                                                <constraint firstItem="xRI-hj-pxL" firstAttribute="top" secondItem="WAh-wH-Gmq" secondAttribute="top" id="FON-WC-yJ1"/>
                                                <constraint firstAttribute="bottom" secondItem="xRI-hj-pxL" secondAttribute="bottom" id="KV8-ID-xAd"/>
                                                <constraint firstItem="cng-dX-eUN" firstAttribute="leading" secondItem="WAh-wH-Gmq" secondAttribute="leading" constant="15" id="LqR-p4-9uz"/>
                                                <constraint firstItem="xRI-hj-pxL" firstAttribute="centerY" secondItem="WAh-wH-Gmq" secondAttribute="centerY" id="O3N-w3-9bK"/>
                                                <constraint firstItem="xRI-hj-pxL" firstAttribute="leading" secondItem="cng-dX-eUN" secondAttribute="trailing" constant="13" id="twd-M2-iNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="xRI-hj-pxL" id="3rW-ju-ubQ"/>
                                            <outlet property="title" destination="cng-dX-eUN" id="bhe-j7-56Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoStatusCell" id="eAT-zb-4C4" customClass="AutoStatusCell">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAT-zb-4C4" id="yvu-pj-FHA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-kb-AAw">
                                                    <rect key="frame" x="15" y="17" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.98545258620689657" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="KF3-bf-GhT"/>
                                                        <constraint firstAttribute="height" constant="10" id="Mhm-1q-hBT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-KE-cVX">
                                                    <rect key="frame" x="40" y="13" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Uhc-Zc-hNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-M9-cEL">
                                                    <rect key="frame" x="275" y="0.0" width="45" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xoQ-M9-cEL" secondAttribute="height" multiplier="45:43" id="2W6-LO-zR3"/>
                                                    </constraints>
                                                    <state key="normal" image="power"/>
                                                    <connections>
                                                        <action selector="powerClick:" destination="eAT-zb-4C4" eventType="touchUpInside" id="YIx-Mp-wqv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJW-KE-cVX" firstAttribute="leading" secondItem="Fl3-kb-AAw" secondAttribute="trailing" constant="15" id="RqP-fr-UbF"/>
                                                <constraint firstItem="Fl3-kb-AAw" firstAttribute="centerY" secondItem="yvu-pj-FHA" secondAttribute="centerY" id="Y71-SG-cdJ"/>
                                                <constraint firstItem="tJW-KE-cVX" firstAttribute="centerY" secondItem="yvu-pj-FHA" secondAttribute="centerY" id="pEJ-Pc-dO0"/>
                                                <constraint firstItem="Fl3-kb-AAw" firstAttribute="leading" secondItem="yvu-pj-FHA" secondAttribute="leading" constant="15" id="poA-p4-cQu"/>
                                                <constraint firstAttribute="trailing" secondItem="xoQ-M9-cEL" secondAttribute="trailing" id="sFN-LO-vRY"/>
                                                <constraint firstAttribute="bottom" secondItem="xoQ-M9-cEL" secondAttribute="bottom" id="vr4-mS-v2H"/>
                                                <constraint firstItem="xoQ-M9-cEL" firstAttribute="top" secondItem="yvu-pj-FHA" secondAttribute="top" id="ywH-kR-s8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="powerBtn" destination="xoQ-M9-cEL" id="jtH-Ui-ocw"/>
                                            <outlet property="statusImg" destination="Fl3-kb-AAw" id="XPS-Ab-Xpn"/>
                                            <outlet property="title" destination="tJW-KE-cVX" id="RNu-Ks-0Nv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kki-8u-Wtz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CNQ-cg-kdM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkH-GZ-xzU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="EB3-p4-lpr"/>
                            <constraint firstAttribute="trailing" secondItem="xkH-GZ-xzU" secondAttribute="trailing" id="G1G-ad-UMR"/>
                            <constraint firstItem="xkH-GZ-xzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MHQ-Nz-rd5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xkH-GZ-xzU" secondAttribute="bottom" id="zvD-vo-6y5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dF-8M-0tg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="xkH-GZ-xzU" id="xWW-IZ-sMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="498"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="r5W-r6-P01">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="5DR-wt-Kwm" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncw-mA-iNk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzg-Hd-diD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iW-LG-jCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTB-Jg-3G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSI-TY-HNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqO-Hs-pDG" customClass="MMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vms-SM-ZhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0m4-5g-YKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlB-kf-dyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" width="25" height="25"/>
    </resources>
</document>
