<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uqO-Hs-pDG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="GT7-FA-ekQ">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="T8P-yb-CMO" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJm-LO-9qv"/>
                        <viewControllerLayoutGuide type="bottom" id="1aJ-XD-fYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CR-dm-ifF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-7L-f7K">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.16078431372549018" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LeftCell" id="tWV-4c-Tam" customClass="LeftCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWV-4c-Tam" id="xBZ-CF-9ck">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brT-rD-dfo">
                                                    <rect key="frame" x="17" y="10" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="k3c-yU-hB3"/>
                                                        <constraint firstAttribute="width" constant="23" id="x1A-n4-bN8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-9M-Yha">
                                                    <rect key="frame" x="65" y="13" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brT-rD-dfo" firstAttribute="leading" secondItem="xBZ-CF-9ck" secondAttribute="leadingMargin" constant="9" id="DjD-oM-jn1"/>
                                                <constraint firstItem="tY9-9M-Yha" firstAttribute="leading" secondItem="brT-rD-dfo" secondAttribute="trailing" constant="25" id="XuD-yM-pet"/>
                                                <constraint firstItem="brT-rD-dfo" firstAttribute="centerY" secondItem="xBZ-CF-9ck" secondAttribute="centerY" id="kzV-Z2-BLm"/>
                                                <constraint firstItem="tY9-9M-Yha" firstAttribute="centerY" secondItem="xBZ-CF-9ck" secondAttribute="centerY" id="w28-Ix-YDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tY9-9M-Yha" secondAttribute="trailing" constant="46" id="VnJ-4h-mJD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImg" destination="brT-rD-dfo" id="jf7-el-PjG"/>
                                            <outlet property="title" destination="tY9-9M-Yha" id="3BN-uv-ydL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T8P-yb-CMO" id="ueM-Z9-f87"/>
                                    <outlet property="delegate" destination="T8P-yb-CMO" id="AYr-Pj-IBc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79w-Y7-dnf">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-Go-13r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchLanguageClick:" destination="T8P-yb-CMO" eventType="touchUpInside" id="rxg-dR-H7C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vLc-Go-13r" secondAttribute="trailing" id="1KI-9W-M7N"/>
                                    <constraint firstAttribute="height" constant="44" id="1fz-dg-9Kb"/>
                                    <constraint firstItem="vLc-Go-13r" firstAttribute="top" secondItem="79w-Y7-dnf" secondAttribute="top" id="2po-0b-bsW"/>
                                    <constraint firstItem="vLc-Go-13r" firstAttribute="leading" secondItem="79w-Y7-dnf" secondAttribute="leading" id="5ek-E0-2um"/>
                                    <constraint firstAttribute="bottom" secondItem="vLc-Go-13r" secondAttribute="bottom" id="VLd-hz-uab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79w-Y7-dnf" firstAttribute="leading" secondItem="2CR-dm-ifF" secondAttribute="leading" id="1sb-f0-RY5"/>
                            <constraint firstItem="Cny-7L-f7K" firstAttribute="leading" secondItem="2CR-dm-ifF" secondAttribute="leading" id="2gh-Gq-BUJ"/>
                            <constraint firstAttribute="trailing" secondItem="79w-Y7-dnf" secondAttribute="trailing" id="4Mt-lS-pxd"/>
                            <constraint firstItem="1aJ-XD-fYq" firstAttribute="top" secondItem="Cny-7L-f7K" secondAttribute="bottom" constant="44" id="9LJ-Ng-i2d"/>
                            <constraint firstAttribute="trailing" secondItem="Cny-7L-f7K" secondAttribute="trailing" id="FvH-o4-C4z"/>
                            <constraint firstItem="1aJ-XD-fYq" firstAttribute="top" secondItem="79w-Y7-dnf" secondAttribute="bottom" id="ZK9-22-VZs"/>
                            <constraint firstItem="Cny-7L-f7K" firstAttribute="top" secondItem="qJm-LO-9qv" secondAttribute="bottom" constant="150" id="ace-b4-WI9"/>
                            <constraint firstItem="79w-Y7-dnf" firstAttribute="top" secondItem="Cny-7L-f7K" secondAttribute="bottom" id="fEP-Mn-5mn"/>
                            <constraint firstItem="Cny-7L-f7K" firstAttribute="top" secondItem="qJm-LO-9qv" secondAttribute="bottom" id="pYe-eC-Syu"/>
                            <constraint firstItem="Cny-7L-f7K" firstAttribute="top" secondItem="qJm-LO-9qv" secondAttribute="bottom" id="xr4-Rp-dpb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ace-b4-WI9"/>
                                <exclude reference="xr4-Rp-dpb"/>
                                <exclude reference="9LJ-Ng-i2d"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="switchBtn" destination="vLc-Go-13r" id="2Js-Zn-mni"/>
                        <outlet property="tableView" destination="Cny-7L-f7K" id="wKW-8N-esV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbB-DP-HVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ox9-Q3-7c4">
            <objects>
                <viewController storyboardIdentifier="HPViewController" id="ykz-DN-3Wo" customClass="HPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqy-Em-a87"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ns-Mo-ON6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQq-cl-FbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSC-gh-yes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-181"/>
        </scene>
        <!--Gate Param View Controller-->
        <scene sceneID="c6j-U7-sja">
            <objects>
                <viewController storyboardIdentifier="GateParamViewController" id="nqS-UA-li9" customClass="GateParamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2T-Lx-I50"/>
                        <viewControllerLayoutGuide type="bottom" id="1RL-7P-CoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbL-9V-Lf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-75-I8z">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QIE-5u-M1n">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIE-5u-M1n" id="Zcz-Kh-Zth">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nqS-UA-li9" id="YHY-eW-f3o"/>
                                    <outlet property="delegate" destination="nqS-UA-li9" id="Iav-iY-h1T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aeJ-75-I8z" secondAttribute="trailing" id="2Mw-EA-uWS"/>
                            <constraint firstItem="aeJ-75-I8z" firstAttribute="leading" secondItem="KbL-9V-Lf4" secondAttribute="leading" id="TXM-wJ-kS2"/>
                            <constraint firstItem="aeJ-75-I8z" firstAttribute="top" secondItem="S2T-Lx-I50" secondAttribute="bottom" id="gRU-DT-Gwd"/>
                            <constraint firstItem="1RL-7P-CoI" firstAttribute="top" secondItem="aeJ-75-I8z" secondAttribute="bottom" id="ner-dg-X5f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="aeJ-75-I8z" id="K5m-YT-f5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gma-rB-eFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-181"/>
        </scene>
        <!--Gate Setting View Controller-->
        <scene sceneID="4YK-K9-Clz">
            <objects>
                <viewController storyboardIdentifier="GateSettingViewController" id="8jb-cb-2py" customClass="GateSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gM7-ds-Qdy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ow3-EN-AXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSg-Bc-qV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl0-vb-ePs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-181"/>
        </scene>
        <!--Auto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AutoViewController" id="BYZ-38-t0r" customClass="AutoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-GZ-xzU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AutoCell" rowHeight="80" id="cP6-KV-URT" customClass="AutoCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cP6-KV-URT" id="WAh-wH-Gmq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83w-I0-YEx">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="83w-I0-YEx" secondAttribute="height" multiplier="1:2" id="I4a-xj-e6H"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-jO-hyy">
                                                    <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Tll-jL-Riu"/>
                                                        <constraint firstAttribute="height" constant="40" id="jJ9-G2-8JG"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="powerBtnClick:" destination="cP6-KV-URT" eventType="touchUpInside" id="3ZE-bS-chT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-iD-xK0">
                                                    <rect key="frame" x="47" y="44" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bmH-px-tbn"/>
                                                        <constraint firstAttribute="height" constant="21" id="rEP-Ng-kgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-nA-cP8">
                                                    <rect key="frame" x="47" y="24" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFORCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-UM-aBm">
                                                    <rect key="frame" x="106" y="44" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bjs-BY-q07"/>
                                                        <constraint firstAttribute="width" constant="50" id="j9b-ho-n3R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24D-FC-zGI">
                                                    <rect key="frame" x="106" y="24" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CTIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-O5-39e">
                                                    <rect key="frame" x="167" y="44" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6La-HU-4qN"/>
                                                        <constraint firstAttribute="height" constant="21" id="Hmh-i4-GF7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-zl-nGh">
                                                    <rect key="frame" x="167" y="24" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-2h-SOK">
                                                    <rect key="frame" x="226" y="24" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-Z2-RL8">
                                                    <rect key="frame" x="226" y="44" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RCv-DT-KJ3"/>
                                                        <constraint firstAttribute="height" constant="21" id="wuk-QQ-2Dm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-Rv-vBV">
                                                    <rect key="frame" x="280" y="32" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="0Nc-dL-deO"/>
                                                        <constraint firstAttribute="height" constant="15" id="hMb-xY-tsR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h42-TN-dS8">
                                                    <rect key="frame" x="303" y="0.0" width="2" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="gCV-3u-Hel"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h42-TN-dS8" secondAttribute="bottom" id="0s5-8E-j6q"/>
                                                <constraint firstItem="ybX-Rv-vBV" firstAttribute="centerY" secondItem="WAh-wH-Gmq" secondAttribute="centerY" id="1ai-hc-tW8"/>
                                                <constraint firstItem="OH0-zl-nGh" firstAttribute="trailing" secondItem="yDj-O5-39e" secondAttribute="trailing" id="5Vh-aL-Wu1"/>
                                                <constraint firstItem="bMQ-Z2-RL8" firstAttribute="bottom" secondItem="yDj-O5-39e" secondAttribute="bottom" id="6d9-AQ-CZ1"/>
                                                <constraint firstItem="24D-FC-zGI" firstAttribute="trailing" secondItem="SGO-UM-aBm" secondAttribute="trailing" id="7yb-MK-ctp"/>
                                                <constraint firstItem="OH0-zl-nGh" firstAttribute="bottom" secondItem="24D-FC-zGI" secondAttribute="bottom" id="9mY-m9-lAw"/>
                                                <constraint firstItem="OH0-zl-nGh" firstAttribute="leading" secondItem="yDj-O5-39e" secondAttribute="leading" id="DpX-S4-s10"/>
                                                <constraint firstItem="Xc1-iD-xK0" firstAttribute="centerX" secondItem="WAh-wH-Gmq" secondAttribute="centerX" multiplier="0.45" id="En3-jc-xHc"/>
                                                <constraint firstAttribute="trailing" secondItem="h42-TN-dS8" secondAttribute="trailing" constant="15" id="I3u-SM-gxR"/>
                                                <constraint firstItem="fW0-2h-SOK" firstAttribute="leading" secondItem="bMQ-Z2-RL8" secondAttribute="leading" id="J9c-WQ-Q6y"/>
                                                <constraint firstItem="fW0-2h-SOK" firstAttribute="trailing" secondItem="bMQ-Z2-RL8" secondAttribute="trailing" id="Lbs-Tc-Yum"/>
                                                <constraint firstItem="83w-I0-YEx" firstAttribute="leading" secondItem="WAh-wH-Gmq" secondAttribute="leading" id="N49-0b-p2K"/>
                                                <constraint firstItem="24D-FC-zGI" firstAttribute="leading" secondItem="SGO-UM-aBm" secondAttribute="leading" id="Qa7-C7-MSp"/>
                                                <constraint firstAttribute="trailing" secondItem="ybX-Rv-vBV" secondAttribute="trailing" constant="25" id="Rmp-74-fkh"/>
                                                <constraint firstItem="83w-I0-YEx" firstAttribute="top" secondItem="WAh-wH-Gmq" secondAttribute="top" id="XsA-FR-JaF"/>
                                                <constraint firstAttribute="bottom" secondItem="Xc1-iD-xK0" secondAttribute="bottom" constant="15" id="YG5-ng-1rC"/>
                                                <constraint firstItem="f2p-nA-cP8" firstAttribute="leading" secondItem="Xc1-iD-xK0" secondAttribute="leading" id="a6X-be-BYa"/>
                                                <constraint firstItem="yDj-O5-39e" firstAttribute="bottom" secondItem="SGO-UM-aBm" secondAttribute="bottom" id="auZ-Zu-ppx"/>
                                                <constraint firstItem="8cy-jO-hyy" firstAttribute="centerX" secondItem="83w-I0-YEx" secondAttribute="centerX" id="cqK-7j-yNz"/>
                                                <constraint firstItem="8cy-jO-hyy" firstAttribute="centerY" secondItem="83w-I0-YEx" secondAttribute="centerY" id="fi7-Fz-xtN"/>
                                                <constraint firstItem="SGO-UM-aBm" firstAttribute="bottom" secondItem="Xc1-iD-xK0" secondAttribute="bottom" id="gYO-1K-CV0"/>
                                                <constraint firstItem="24D-FC-zGI" firstAttribute="bottom" secondItem="f2p-nA-cP8" secondAttribute="bottom" id="gfC-vg-3kw"/>
                                                <constraint firstItem="fW0-2h-SOK" firstAttribute="bottom" secondItem="OH0-zl-nGh" secondAttribute="bottom" id="ggL-JM-Y7e"/>
                                                <constraint firstItem="bMQ-Z2-RL8" firstAttribute="centerX" secondItem="WAh-wH-Gmq" secondAttribute="centerX" multiplier="1.568" id="irV-5V-sdK"/>
                                                <constraint firstItem="h42-TN-dS8" firstAttribute="top" secondItem="WAh-wH-Gmq" secondAttribute="top" id="kKT-5G-tY0"/>
                                                <constraint firstAttribute="bottom" secondItem="83w-I0-YEx" secondAttribute="bottom" id="le5-2S-4Dg"/>
                                                <constraint firstItem="Xc1-iD-xK0" firstAttribute="top" secondItem="f2p-nA-cP8" secondAttribute="bottom" constant="2" id="lmd-o4-wlg"/>
                                                <constraint firstItem="yDj-O5-39e" firstAttribute="centerX" secondItem="WAh-wH-Gmq" secondAttribute="centerX" multiplier="1.2" id="q0q-fp-NMu"/>
                                                <constraint firstItem="SGO-UM-aBm" firstAttribute="centerX" secondItem="WAh-wH-Gmq" secondAttribute="centerX" multiplier="0.82" id="sar-dW-9hs"/>
                                                <constraint firstItem="f2p-nA-cP8" firstAttribute="trailing" secondItem="Xc1-iD-xK0" secondAttribute="trailing" id="wQh-zI-zTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gateNum" destination="8cy-jO-hyy" id="amI-l5-qYA"/>
                                            <outlet property="lb_ctime" destination="OH0-zl-nGh" id="A6R-5r-HBv"/>
                                            <outlet property="lb_dforce" destination="24D-FC-zGI" id="MF9-fr-F13"/>
                                            <outlet property="lb_otime" destination="fW0-2h-SOK" id="YIH-Xo-oJl"/>
                                            <outlet property="lb_position" destination="f2p-nA-cP8" id="n4y-I9-fwf"/>
                                            <outlet property="pinImg" destination="h42-TN-dS8" id="Zst-hJ-0SC"/>
                                            <outlet property="triangle" destination="83w-I0-YEx" id="kGD-BM-IA7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nhl-bN-Sct"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ivH-9I-IfS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkH-GZ-xzU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="EB3-p4-lpr"/>
                            <constraint firstAttribute="trailing" secondItem="xkH-GZ-xzU" secondAttribute="trailing" id="G1G-ad-UMR"/>
                            <constraint firstItem="xkH-GZ-xzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MHQ-Nz-rd5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xkH-GZ-xzU" secondAttribute="bottom" id="zvD-vo-6y5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dF-8M-0tg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Switch1" destination="RY5-w0-UZf" id="zXc-kV-p9r"/>
                        <outlet property="Switch2" destination="Q3a-CK-h7a" id="AwA-SE-9ne"/>
                        <outlet property="footLabel1" destination="TB7-O9-Kim" id="RP9-du-8Kp"/>
                        <outlet property="footLabel2" destination="sg7-Kc-l38" id="YgO-vC-yMe"/>
                        <outlet property="footLabel3" destination="z6W-3H-Ohb" id="Uv5-XP-dBL"/>
                        <outlet property="footView" destination="0lD-TY-Vpg" id="Jdg-CU-mea"/>
                        <outlet property="tableView" destination="xkH-GZ-xzU" id="xWW-IZ-sMI"/>
                        <outlet property="timesTextField" destination="TKz-KQ-hGn" id="fXk-EA-Mgr"/>
                        <segue destination="ge6-I3-F8G" kind="show" identifier="GateConfig" id="dPG-sc-i3v"/>
                        <segue destination="RvE-GL-hdf" kind="presentation" identifier="login" id="LRj-N1-xuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0lD-TY-Vpg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动／换色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-Kc-l38">
                            <rect key="frame" x="135" y="8" width="50" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="XtS-iZ-pOP"/>
                                <constraint firstAttribute="height" constant="12" id="z2r-QH-YV9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动(关／开)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-O9-Kim">
                            <rect key="frame" x="11" y="8" width="58" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="J5g-zu-m9q"/>
                                <constraint firstAttribute="height" constant="12" id="iP8-zN-k59"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-CK-h7a">
                            <rect key="frame" x="136" y="25" width="51" height="31"/>
                            <connections>
                                <action selector="Switch2Action:" destination="BYZ-38-t0r" eventType="valueChanged" id="fAU-yL-CbD"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-w0-UZf">
                            <rect key="frame" x="16" y="25" width="51" height="31"/>
                        </switch>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-1H-fd6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="P8Q-hS-WKr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times／Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-3H-Ohb">
                            <rect key="frame" x="252" y="8" width="57" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="pjC-fL-aBS"/>
                                <constraint firstAttribute="height" constant="13" id="zs0-fS-Eto"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-KQ-hGn">
                            <rect key="frame" x="247" y="26" width="67" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="10w-cZ-vwZ"/>
                                <constraint firstAttribute="height" constant="30" id="d3k-0t-ght"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="TYc-2a-7ag"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FRC-1H-fd6" firstAttribute="leading" secondItem="0lD-TY-Vpg" secondAttribute="leading" id="4Kc-cl-rj8"/>
                        <constraint firstItem="RY5-w0-UZf" firstAttribute="centerX" secondItem="TB7-O9-Kim" secondAttribute="centerX" id="4NK-9L-W68"/>
                        <constraint firstItem="TKz-KQ-hGn" firstAttribute="centerX" secondItem="z6W-3H-Ohb" secondAttribute="centerX" id="8QV-4x-oUh"/>
                        <constraint firstItem="sg7-Kc-l38" firstAttribute="centerX" secondItem="0lD-TY-Vpg" secondAttribute="centerX" id="A29-KL-PqM"/>
                        <constraint firstItem="Q3a-CK-h7a" firstAttribute="centerX" secondItem="sg7-Kc-l38" secondAttribute="centerX" id="AJM-4u-GJm"/>
                        <constraint firstItem="FRC-1H-fd6" firstAttribute="top" secondItem="0lD-TY-Vpg" secondAttribute="top" id="HMk-vF-E3q"/>
                        <constraint firstItem="TB7-O9-Kim" firstAttribute="top" secondItem="0lD-TY-Vpg" secondAttribute="top" constant="8" id="J21-6S-AAU"/>
                        <constraint firstItem="sg7-Kc-l38" firstAttribute="top" secondItem="0lD-TY-Vpg" secondAttribute="top" constant="8" id="R4H-Sz-CMD"/>
                        <constraint firstItem="z6W-3H-Ohb" firstAttribute="top" secondItem="0lD-TY-Vpg" secondAttribute="top" constant="8" id="TRI-UD-bgH"/>
                        <constraint firstItem="TB7-O9-Kim" firstAttribute="centerX" secondItem="0lD-TY-Vpg" secondAttribute="centerX" multiplier="1/4" id="YnO-vG-0V6"/>
                        <constraint firstAttribute="trailing" secondItem="FRC-1H-fd6" secondAttribute="trailing" id="Z6L-GN-JKC"/>
                        <constraint firstItem="TKz-KQ-hGn" firstAttribute="top" secondItem="z6W-3H-Ohb" secondAttribute="bottom" constant="5" id="iNF-fX-7UA"/>
                        <constraint firstItem="Q3a-CK-h7a" firstAttribute="top" secondItem="sg7-Kc-l38" secondAttribute="bottom" constant="5" id="uAq-1a-H25"/>
                        <constraint firstItem="RY5-w0-UZf" firstAttribute="top" secondItem="TB7-O9-Kim" secondAttribute="bottom" constant="5" id="xHd-CD-1cH"/>
                        <constraint firstItem="z6W-3H-Ohb" firstAttribute="centerX" secondItem="0lD-TY-Vpg" secondAttribute="centerX" multiplier="7/4" id="zre-pV-QKU"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1522" y="552"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qp9-Gi-WY3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Fu8-zR-pBD" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLA-Rd-FsN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dju-SQ-3IP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXQ-5n-9Rm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.254.21" borderStyle="roundedRect" placeholder="IP" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-eM-UJ6">
                                <rect key="frame" x="20" y="91" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2048" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-qM-B6U">
                                <rect key="frame" x="20" y="129" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" placeholder="LinkNum" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kHz-6e-Y19">
                                <rect key="frame" x="20" y="167" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-zV-HL9">
                                <rect key="frame" x="20" y="213" width="280" height="30"/>
                                <color key="backgroundColor" red="0.14890540150000001" green="0.68241956449999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTappedAction:" destination="Fu8-zR-pBD" eventType="touchUpInside" id="cpD-Mi-stv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONe-zV-HL9" firstAttribute="top" secondItem="kHz-6e-Y19" secondAttribute="bottom" constant="16" id="6Mb-OR-4Hy"/>
                            <constraint firstItem="ONe-zV-HL9" firstAttribute="leading" secondItem="kHz-6e-Y19" secondAttribute="leading" id="7fP-rK-xmH"/>
                            <constraint firstItem="kHz-6e-Y19" firstAttribute="trailing" secondItem="kvk-qM-B6U" secondAttribute="trailing" id="Awv-0u-MoB"/>
                            <constraint firstItem="YbX-eM-UJ6" firstAttribute="centerX" secondItem="bXQ-5n-9Rm" secondAttribute="centerX" id="CRh-bZ-54Y"/>
                            <constraint firstItem="ONe-zV-HL9" firstAttribute="trailing" secondItem="kHz-6e-Y19" secondAttribute="trailing" id="EVe-Hb-bN0"/>
                            <constraint firstAttribute="trailing" secondItem="YbX-eM-UJ6" secondAttribute="trailing" constant="20" id="GXh-uj-j5l"/>
                            <constraint firstItem="YbX-eM-UJ6" firstAttribute="top" secondItem="KLA-Rd-FsN" secondAttribute="bottom" constant="27" id="Gx4-Sm-84S"/>
                            <constraint firstItem="kvk-qM-B6U" firstAttribute="trailing" secondItem="YbX-eM-UJ6" secondAttribute="trailing" id="Nj7-9U-X0Q"/>
                            <constraint firstItem="YbX-eM-UJ6" firstAttribute="leading" secondItem="bXQ-5n-9Rm" secondAttribute="leading" constant="20" id="Reg-Cd-8Xo"/>
                            <constraint firstItem="kvk-qM-B6U" firstAttribute="top" secondItem="YbX-eM-UJ6" secondAttribute="bottom" constant="8" id="TIU-Lo-503"/>
                            <constraint firstItem="kvk-qM-B6U" firstAttribute="leading" secondItem="YbX-eM-UJ6" secondAttribute="leading" id="Xau-ro-qe7"/>
                            <constraint firstItem="kHz-6e-Y19" firstAttribute="leading" secondItem="kvk-qM-B6U" secondAttribute="leading" id="Y6k-ud-Yzn"/>
                            <constraint firstItem="kHz-6e-Y19" firstAttribute="top" secondItem="kvk-qM-B6U" secondAttribute="bottom" constant="8" id="sSj-BM-Yc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5P-3U-ePr"/>
                    <connections>
                        <outlet property="tf_IP" destination="YbX-eM-UJ6" id="w4m-3y-YFk"/>
                        <outlet property="tf_LinkNum" destination="kHz-6e-Y19" id="vwS-9S-ZVh"/>
                        <outlet property="tf_Port" destination="kvk-qM-B6U" id="zqA-as-ogz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aov-Dy-nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1200"/>
        </scene>
        <!--Gate Config View Controller-->
        <scene sceneID="euO-5x-Erd">
            <objects>
                <viewController storyboardIdentifier="GateConfigViewController" id="ge6-I3-F8G" customClass="GateConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCg-4m-T02"/>
                        <viewControllerLayoutGuide type="bottom" id="AuH-aB-MPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUR-sb-4Xo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIO-hr-jy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="552"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="r5W-r6-P01">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="5DR-wt-Kwm" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncw-mA-iNk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzg-Hd-diD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iW-LG-jCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTB-Jg-3G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSI-TY-HNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqO-Hs-pDG" customClass="MMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vms-SM-ZhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0m4-5g-YKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlB-kf-dyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LE1-pf-BYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvE-GL-hdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLf-Zj-eF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fu8-zR-pBD" kind="relationship" relationship="rootViewController" id="oaA-9n-6Ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX7-PD-Cdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="30" height="30"/>
    </resources>
</document>
